builder_config/pwgl.build.config.json (before)
{
  "js": {
    "files": ["./src/index.js"],
    "lzw": false,
    "wrapped": true,
    "minify": true,
    "compress": true,
    "variables": {
      "{{appVersion}}": "json.version",
      "{{date}}": "date"
    },
    "replaceTexts": {
      "removeFromArray": "$rfa",
      "arraySet": "$as",
      "noop": "$nf",
      "noopReturnsWith": "$nfrw",
      "BASE_VERTEX_SHADER": "BVS",
      "BASE_VERTEX_SHADER_POSITION": "BVSP",
      "BASE_VERTEX_SHADER_ATTRIBUTES": "BVSA",
      "BASE_VERTEX_SHADER_UNIFORMS": "BVSU",
      "BASE_VERTEX_SHADER_INITIALIZATION": "BVSI",

      "BaseTransformProps": "DBTP",
      "ColorProps": "DCP",
      "DistortionProps": "DDP",
      "FilterTextureTransformProps": "DFTTP",
      "ItemTransformProps": "DITP",
      "LightTransformProps": "DLTP",
      "TextureCrop": "DTC",
      "TextureTransformProps": "DTTP",
      "TextureInfo": "DTI",
      "StageContainer": "DSC",
      "Matrix3Utilities": "GM3U"
    },
    "output": "dist/pwgl.min.js"
  },
  "copyAssets": {
    "./dist/pwgl.min.js": "./docs/assets/pwgl.latest.min.js"
  }
}

builder_config/pwgl.build.config.json (after)
{
  "js": {
    "packageJson": "package.json",
    "files": ["./src/index.js"],
    "lzw": false,
    "wrapped": true,
    "minify": true,
    "compress": true,
    "variables": {
      "{{appVersion}}": "json.version",
      "{{date}}": "date"
    },
    "replaceTexts": {
      "removeFromArray": "$rfa",
      "arraySet": "$as",
      "noop": "$nf",
      "noopReturnsWith": "$nfrw",
      "BASE_VERTEX_SHADER": "BVS",
      "BASE_VERTEX_SHADER_POSITION": "BVSP",
      "BASE_VERTEX_SHADER_ATTRIBUTES": "BVSA",
      "BASE_VERTEX_SHADER_UNIFORMS": "BVSU",
      "BASE_VERTEX_SHADER_INITIALIZATION": "BVSI",

      "BaseTransformProps": "DBTP",
      "ColorProps": "DCP",
      "DistortionProps": "DDP",
      "FilterTextureTransformProps": "DFTTP",
      "ItemTransformProps": "DITP",
      "LightTransformProps": "DLTP",
      "TextureCrop": "DTC",
      "TextureTransformProps": "DTTP",
      "TextureInfo": "DTI",
      "StageContainer": "DSC",
      "Matrix3Utilities": "GM3U"
    },
    "output": "dist/pwgl.min.js"
  },
  "copyAssets": {
    "./dist/pwgl.min.js": "./docs/assets/pwgl.latest.min.js",
    "./dist/pwgl.umd.min.js": "./docs/assets/pwgl.umd.min.js",
    "./dist/pwgl.es.min.js": "./docs/assets/pwgl.es.min.js"
  }
}

builder_config/pwgl.build.config.json (diff)
@@ -1,5 +1,6 @@
 {
   "js": {
+    "packageJson": "package.json",
     "files": ["./src/index.js"],
     "lzw": false,
     "wrapped": true,
@@ -35,6 +36,8 @@
     "output": "dist/pwgl.min.js"
   },
   "copyAssets": {
-    "./dist/pwgl.min.js": "./docs/assets/pwgl.latest.min.js"
+    "./dist/pwgl.min.js": "./docs/assets/pwgl.latest.min.js",
+    "./dist/pwgl.umd.min.js": "./docs/assets/pwgl.umd.min.js",
+    "./dist/pwgl.es.min.js": "./docs/assets/pwgl.es.min.js"
   }
 }
